<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>연습</title>
	<style>
		*{font-family:'나눔바른고딕';}
		body {background:#FFEBFF;}
		#page{background:white; width:1000px; margin:auto; padding:30px; box-shadow : 5px 5px 3px rgba(154,86,126,0.7); border-radius:10px 10px 10px 10px;}
		#content{width:900px; border:2px solid white; margin:auto; padding:20px;} 
		.tbl{width:700px; margin:auto;border-collapse:collapse;margin-top:20px;}
		.tbl td{border:1px solid rgb(231,171,205); padding:5px;}
		.tbl .title{background:rgb(237,205,223); color:black; text-align:center;}
		.data:nth-child(2n+1){background:#FFEBFF;}
		.data:hover{background:rgb(128,47,94); color:white;}
		#menu{width:700px; margin:auto;}
		a{text-decoration:none; color:black; font-size:17px; text-align:right;}
		a:hover{color:rgb(128,47,94)}
	</style>
</head>
<body>
	<div id = "page">
		<div id= "content">
			<h3>게시판</h3>
			<hr>
			<br>
			<div id = "menu">
				<a href="#">글쓰기</a>
			</div>
			<table class ="tbl">
				<tr class = "title">
					<td>No.</td>
					<td>Title</td>
					<td>Date</td>
				</tr>
				
				<tr class = "data">
					<td>01</td>
					<td>Here is Title........</td>
					<td>2020-04-05</td>
				</tr>
				
				<tr class = "data">
					<td>02</td>
					<td>Here is Title........</td>
					<td>2020-04-06</td>
				</tr>
				
				<tr class = "data">
					<td>03</td>
					<td>Here is Title........</td>
					<td>2020-04-07</td>
				</tr>
				
				<tr class = "data">
					<td>04</td>
					<td>Here is Title........</td>
					<td>2020-04-07</td>
				</tr>
				
				<tr class = "data">
					<td>05</td>
					<td>Here is Title........</td>
					<td>2020-04-07</td>
				</tr>
				
				
			</table>
		</div>
	</div>
</body>
</html>