<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>[도서 검색]</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <style>
       #tbl{width:700px;border-collapse:collapse;}
       td{border:1px solid yellow;}
       .row:hover{background:red; color:blue}
       .title{width:400px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;} -글자가 넘칠때 ...처리로 하는것
       .authors{width:200px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
       .price{width:100px;}
       h1{text-align:center;}
       #pagenation{width:700px; margin:auto;}
       #search{width:700px; margin:auto; text-align:center;}
       #tbl{margin:auto; text-align:center;}
       
    </style>
</head>
<body>
   <h1>[도서검색]</h1>
   <div id="search">
      검색수:<span id="total"></span>
      <input type="text" value="안드로이드" id="txtSearch">
      <input type="button" value="검색 " id="btnSearch">
      
   </div>
   <table id="tbl"></table>
   <div id="pagenation">
   <button id="btnPre">◀</button>
    <button id="btnNext">▶</button>
       현재페이지:<span id="page"></span>
    </div>
</body>
<script>
var page=1;
var is_end;
getList();
$("#btnSearch").on("click",function(){
   getList();
});

$("#txtSearch").keydown(function(key){
   if(key.keyCode==13){//엔터키를 눌렀을때
   getList();
   }
});
$("#btnNext").on("click", function(){//다음 페이지로 이동
    if(is_end==false){
       page=page+1;
       getList();
    }else{
       alert("마지막 페이지 입니다!");
       page=page;
    }
 });
 
 $("#btnPre").on("click", function(){//이전 페이지로 이동
    if(page<=1){//처음페이지에서 이전페이지로 이동할 수 없도록 설정
       alert("처음 페이지 입니다!");
       page = 1;
    }
    page = page - 1;
    getList();
 });
 $("#btnSearch").on("click",function(){
    page=1;
    getList();
 })
function getList(){   
   var query=$("#txtSearch").val();
   $("#page").html(page);
   $.ajax({
      type:"get",
      headers:{"Authorization": "KakaoAK aee17cb1e4e65f4b5e1fe66e3fbbe5fa"},
      dataType:"json",
      data:{"query":query, "page":page, "size":10},
      url:"https://dapi.kakao.com/v3/search/book?target=title",
      success:function(res){
         var total=res.meta.pageable_count;
         is_end=res.meta.is_end;
         $("#total").html("<b>"+total+"</b>건");
         var str="";
         $(res.documents).each(function(){
            var title=this.title;
            var authors=this.authors;
            var price=this.price;
            str += "<tr class=row>";
            str += "<td><div class=title>"+title +"</div></td>";
            str += "<td><div class=authors>"+authors +"</div></td>";
            str += "<td><div class=price>"+price +"</div></td>";
            str += "</tr>"
         });
         $("#tbl").html(str);
      }      
   });
}
</script>
</html>