<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>선택자연습</title>
	<style>	
		*{color:red}	/*전체선택자*/
		
		/*태그 선택자*/
		h1 {color:blue;}
		p  {color:yellow; background:black}
		li {color:black;}
		
		/* id 선택자 */
		#header{width:800px;height:50px;background:orange;text-align:center;margin:auto;margin-bottom:20px;margin-top:20px;}
		#wrap{width:1000px;height:500px;background:green;}
		#aside{width:200px;height:300px;background:white;float:left;float:left;margin:10px;padding:10px;}
		#content{width:600px;height:300px;background:pink;float:left;margin:10px;padding:10px;}
		
		/* class 선택자 */
		.fruit {font-size:30px;}
		
		/* 후손 선택자 */
		#wrap h1{color:gray;}
		
		/* 자손 선택자 */
		#content > h1{color:purple;}		
		
		/* 속성 선택자 */
		input[type="text"]{background:red;}
		input[type="password"]{background:blue;}
		
		/* 반응 선택자 */
		h1:hover {background:black; color:white;}
		h1:active {background:white; color:black;}
		
		/* 구조 선택자 */
		li:nth-child(2n+1){background:orange;}
		li:first-child{background:yellow;}
		li:nth-child(2n){background:blue;}
		li:last-child{background:red;}
		
	</style>
</head>
<body>
	<!--  태그주석 -->
	<h1>전체 선택자 적용하기</h1>
	<p>전체 선택자를 사용하는 모든...</p>
	
	<div id="header">여기는 제목입니다.</div>
	<div id="wrap" style=text-align:center;margin:auto;>
		<div id="aside">
			<h1>여기는 aside..</h1>
			<ol>
				<li class="fruit">바나나</li>
				<li class="fruit">딸기</li>
				<li class="fruit">포도</li>
				<li>옥수수</li>
				<li>사과</li>
			</ol>
		</div>
		<div id="content">
			<h1>빨간 부분을 긁어보세요..</h1>
			<input type="text">
			<input type="password">
		</div>
	</div>	
</body>
</html>