<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>연습01</title>
	<style>
		*{font-family:-윤고딕330;color:#826D22}
		body{color:gray;background:#E6D5BE;}
		#page{background:white;width:1000px;margin:auto;box-shadow:2px 2px 2px black;padding:35px;}
		#header h1{text-align:center;font-size:45px;color:#655620}
		#footer h3{text-align:right;font-size:15px;font-style:italic}
		.box{padding:35px;margin-bottom:28px;width:800px;background:#F7F8E0}
		#title h1{font-size:18px}
		.title{line-height:8px;}
		#menu {width:110px;float:right;}
		a{text-decoration:none; line-height:25px; font-size:16px;}
		.item:hover{color:white;background:#F7F8E0;}
		.article{font-size:18px;color:#454237;}
		.date{font-size:14px;}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<h1>홍길동의 적폐청산 Diary</h1>
			<hr><br><br><br>
		</div>
		<div id="content">
			<div id="menu">
				
					<div class="item"><a href="#">글쓰기</a></div>
					<div class="item"><a href="#">블로그관리</a></div>
					<div class="item"><a href="#">방문통계</a></div>
				
			</div>
			<div class="box">
				<h1 class="title">01.HTML 개요와 활용</h1>
				<h3 class="date">2013년 02월 14일</h3>
				<img src="gildong.JPG" style=margin:auto;>
				<p class="article">홍길동 적폐청산 도중 사망<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			
			<div class="box">
				<h1 class="title">02.HTML 개요와 활용</h1>
				<h3 class="date">2020년 04월 09일</h3>
				<img src="http://placehold.it/150x130" style="opacity:0.5">
				<img src="http://placehold.it/150x130" style="opacity:0.5">
				<img src="http://placehold.it/300x130" style="opacity:0.5">
				<p class="article">홍길동 무덤에서 부활<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			
		</div>
		<div id="footer">
			<br>
			<h3>작성자:ICIA 홍길동 </h3>
		</div>
	</div>
</body>
</html>