<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>홍길동 쇼핑몰입니다 ^^</title>
	<style>
		body {background:white;}
		#page {background:white;width:1000px;margin:25px auto;padding:20px;box-shadow:4px 4px 3px rgba(0,0,0,0.5);}
		h1, h4{font-family:나눔바른고딕;text-align:center;}
		#nav span{font-weight:bold; background:white; color:#2F7DCC; font-size:18px; margin:20px; padding:5px;}
		#nav span:hover{background:#2F7DCC;color:white}
		.group{background:white;width:800px;height:250px;padding:10px;margin:25px auto;border:2px solid #2F7DCC}
		.box{background:white;margin-left:22.9px;padding:10px;float:left;text-align:center;margin-top:40px}
		.box:hover{box-shadow:3px 3px 2px rgba(47,125,204,0.5) }
		hr{background-color : #2F7DCC; height:1.9px}
	</style>
</head>
<body>
	<div id="page">
	
		<div id="top">
			<h1 style="font-family:helvetica">-------- GILDONG Shop --------</h1>	
			<br>
			<hr>
		</div>
		<div id="nav" style=text-align:center;>
			<br>
			<span>침대</span>
			<span>쇼파</span>
			<span>책상</span>
			<span>식탁</span>
		</div>		
		<br>
		<hr>
		<br>
		<div id="content">
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>

			</div>
				
			
			<div class="group">
			
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
			</div>
			
			<div class="group">
			
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
				<div class="box">
					<img src="http://placehold.it/150x100">
					<div class="title">상품명 : 더블침대</div>
					<div class="price">100만원</div>
				</div>
				
			</div>
		</div>
		<div id="bottom">
			<hr>
			<h4>주소 : 인천 미추홀구 학익동</h4>
		</div>
		
	</div>
</body>
</html>